# kotlin_notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/custom/: CustomColorPicker.kt  CustomTextWatcher.kt  SimpleAnimatorListener.kt  SimpleTextWatcher.kt
app/src/main/java/com/example/kotlin/di/: KoinModules.kt
app/src/main/java/com/example/kotlin/extensions/: Constants.kt  Extensions.kt
app/src/main/java/com/example/kotlin/model/api/: NoteResult.kt
app/src/main/java/com/example/kotlin/model/data/: DataProvider.kt  FireStoreProvider.kt
app/src/main/java/com/example/kotlin/model/entity/: Note.kt  User.kt
app/src/main/java/com/example/kotlin/model/errors/: NoAuthException.kt
app/src/main/java/com/example/kotlin/model/repository/: KotlinRepository.kt  Repository.kt
app/src/main/java/com/example/kotlin/root/: IFragmentContainer.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/view/adapter/: NotesAdapter.kt  NotesViewHolder.kt  SwipeToButtonCallback.kt
app/src/main/java/com/example/kotlin/view/base/: BaseBottomDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/kotlin/view/fragment/: NotesFragment.kt  NotesViewModel.kt  NotesViewState.kt
app/src/main/java/com/example/kotlin/view/fragment/editor/: EditorFragment.kt  EditorViewModel.kt  EditorViewState.kt  EditroViewModel.kt
app/src/main/java/com/example/kotlin/view/fragment/notes/: NotesFragment.kt  (+2 more)
app/src/main/res/drawable/: circular_progress_bar_shape.xml  ic_circle.xml  ic_delete.xml  ic_exit.xml  ic_palette.xml  shape_note_background.xml  shape_note_brown.xml  shape_note_cyan.xml  shape_note_green.xml  shape_note_lime.xml  shape_note_orange.xml  shape_note_pink.xml  shape_note_purple.xml  shape_note_red.xml  splash_drawable.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  card_view_message.xml  color_circle.xml  dialog_delete.xml  dialog_logout.xml  item_note.xml  layout_editor_fragment.xml  layout_notes_fragment.xml  layout_splash_fragment.xml
app/src/main/res/layout-land/: layout_notes_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
