<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/ToolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_toStartOf="@id/toolbar_action"
                    android:gravity="center_vertical"
                    android:text="@string/notes_fragment_title" />

                <ImageView
                    android:id="@+id/toolbar_action"
                    android:layout_width="@dimen/min_touch_target"
                    android:layout_height="@dimen/min_touch_target"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/ic_exit"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="2"
        tools:listitem="@layout/item_note" />

    <android.support.design.bottomappbar.BottomAppBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/transparent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="auto"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:fabSize="normal" />
    </android.support.design.bottomappbar.BottomAppBar>

</android.support.design.widget.CoordinatorLayout>