<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".root.MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/app_navigation" />

    <RelativeLayout
        android:id="@+id/progressbar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ddfcfcfc">

        <ProgressBar
            android:id="@+id/progressbar_indicator"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar_shape"
            android:indeterminateDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/progressbar_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbar_indicator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/progressbar_description"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
