<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_message_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginStart="8dp"
    android:layout_marginTop="-56dp"
    android:layout_marginEnd="8dp"
    android:minHeight="56dp"
    android:visibility="gone"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <TextView
        android:id="@+id/tv_message"
        android:fontFamily="@font/montserrat_regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@android:color/white" />
</android.support.v7.widget.CardView>
